<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://AldairLopez08.github.io/crud-react-redux/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <script type="module" crossorigin src="https://AldairLopez08.github.io/crud-react-redux/assets/index-COSmW9PH.js"></script>
    <link rel="stylesheet" crossorigin href="https://AldairLopez08.github.io/crud-react-redux/assets/index-BQ0N8nxh.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
